{
  "name": "with-redux-toolkit",
  "version": "1.0.0",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "dev:parcel": "parcel serve ./src/index.html",
    "dev:css": "tailwindcss -o src/tailwind.css -w",
    "build:parcel": "parcel build ./src/index.html",
    "build:css": "tailwindcss -o src/tailwind.css"
  },
  "dependencies": {
    "@emotion/react": "^11.4.1",
    "@emotion/styled": "^11.3.0",
    "@formspree/react": "^2.2.4",
    "@fortawesome/fontawesome-svg-core": "^1.2.36",
    "@fortawesome/free-solid-svg-icons": "^5.15.4",
    "@fortawesome/react-fontawesome": "^0.1.15",
    "@heroicons/react": "^1.0.4",
    "@mui/material": "^5.0.1",
    "@reduxjs/toolkit": "1.5.0",
    "@tailwindcss/line-clamp": "^0.2.0",
    "currency-formatter": "^1.5.8",
    "firebase": "^8.10.0",
    "firebase-admin": "^9.8.0",
    "framer-motion": "^4.1.17",
    "next": "^11.1.2",
    "next-auth": "^3.29.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-redux": "7.2.2",
    "react-responsive-carousel": "^3.2.21"
  },
  "license": "MIT",
  "devDependencies": {
    "autoprefixer": "^10.3.4",
    "postcss": "^8.3.6",
    "tailwindcss": "^2.2.15"
  }
}
